spring.datasource.url= jdbc:postgresql://localhost:5432/ractivespring
spring.datasource.username=ractivespring
spring.datasource.password=ractivespring
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.validator.apply_to_ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api
domain.name=ecommerce
domain.partitions=3
